MODE=DEV
LOG_LEVEL=INFO

DB_USER=postgres
DB_PASSWORD=195375AsD+
DB_HOST=176.109.106.199
DB_PORT=5432
DB_NAME=tip_top

TEST_DB_USER=postgres
TEST_DB_PASSWORD=195375AsD+
TEST_DB_HOST=176.109.106.199
TEST_DB_PORT=5432
TEST_DB_NAME=test_tip_top

TOKEN=8054268967:AAGPi0otu1eMrM_JIGnhDkfuLTZbDMsWA3E
CHAT_ID=125583082

BOT_TOKEN=7174589291:AAGzTtFQPTKfqcVCsrNMQEv9Fun3uYmTlEY
BASE_SITE=https://176.109.106.199:443

ADMIN_LIST=[125583082]
ADMIN_ID=0

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=zufaroff_112@gmail.com—Ü
SMTP_PASS="Ln673lvw+"

REDIS_HOST=localhost
REDIS_PORT=6399

HAWK_DSN='eyJpbnRlZ3JhdGlvbklkIjoiN2FmOTg0M2ItMTk0ZS00MzAyLTg1ODItODYxZTY1MzZhOTljIiwic2VjcmV0IjoiYThiZjQxYzMtZTFhMi00ZTYyLWE5NTAtZjU3NDEyNjgwNmQ2In0='
SECRET_KEY=asdlajsdasASDASDasdefdefsafa
ALGORITHM=HS256